[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/lights_button1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/lights_button2.png" type="Texture" id=2]

[node name="roadlights_button" type="TextureButton"]
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
