[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Sleepwalker.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/MainHome.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/world.gd" type="Script" id=3]
[ext_resource path="res://Fifaks.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/Camera2D.gd" type="Script" id=5]
[ext_resource path="res://Sprites/main_room/fense_top.png" type="Texture" id=6]
[ext_resource path="res://Sprites/main_room/fense_bottom.png" type="Texture" id=7]
[ext_resource path="res://Sprites/road_main.png" type="Texture" id=8]
[ext_resource path="res://Sprites/fense.png" type="Texture" id=9]
[ext_resource path="res://Sprites/house1.png" type="Texture" id=10]
[ext_resource path="res://Sprites/house4.png" type="Texture" id=11]
[ext_resource path="res://Sprites/house2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/house3.png" type="Texture" id=13]
[ext_resource path="res://Sprites/crossroad.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]

[node name="world" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -17.0
margin_top = -1.0
margin_right = 2238.0
margin_bottom = 257.0
mouse_filter = 2
color = Color( 0.0196078, 0.0117647, 0.0627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 165, 111 )
current = true
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 110.0
margin_top = 78.0
margin_right = 199.0
margin_bottom = 129.0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
margin_right = 320.0
margin_bottom = 15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_right = 320.0
margin_bottom = 16.0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_right = 56.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
text = "Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_left = 60.0
margin_right = 116.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
text = "Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_left = 120.0
margin_right = 160.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_left = 164.0
margin_right = 260.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
text = "High Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_left = 264.0
margin_right = 320.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
text = "Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreTimer" type="Timer" parent="."]

[node name="Moon" type="Node2D" parent="."]
position = Vector2( -196, 25 )

[node name="ColorRect" type="ColorRect" parent="Moon"]
margin_left = 372.0
margin_top = 56.0
margin_right = 398.0
margin_bottom = 81.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="houses" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="houses"]
position = Vector2( 580, 24 )
texture = ExtResource( 10 )

[node name="Sprite2" type="Sprite" parent="houses"]
position = Vector2( 919, 30 )
texture = ExtResource( 12 )

[node name="Sprite3" type="Sprite" parent="houses"]
position = Vector2( 1343, 37 )
texture = ExtResource( 13 )

[node name="Sprite4" type="Sprite" parent="houses"]
position = Vector2( 1139, 36 )
scale = Vector2( -1, 1 )
texture = ExtResource( 13 )

[node name="Sprite5" type="Sprite" parent="houses"]
position = Vector2( 1741, 27 )
scale = Vector2( -1, 1 )
texture = ExtResource( 11 )

[node name="fense2" type="Node2D" parent="."]
position = Vector2( 143, 110 )

[node name="Sprite" type="Sprite" parent="fense2"]
position = Vector2( 398, -84 )
texture = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="fense2"]
position = Vector2( 717, -84 )
texture = ExtResource( 9 )

[node name="Sprite3" type="Sprite" parent="fense2"]
position = Vector2( 1037, -84 )
texture = ExtResource( 9 )

[node name="Sprite4" type="Sprite" parent="fense2"]
position = Vector2( 1674, -84 )
texture = ExtResource( 9 )

[node name="crossroads" type="Node2D" parent="."]
position = Vector2( 115, 110 )

[node name="Sprite" type="Sprite" parent="crossroads"]
position = Vector2( 1384, -84 )
texture = ExtResource( 14 )

[node name="fense" type="Sprite" parent="."]
position = Vector2( 329, 158 )
texture = ExtResource( 6 )

[node name="MainHome" parent="." instance=ExtResource( 2 )]
position = Vector2( 143, 110 )

[node name="road" type="Node2D" parent="."]
position = Vector2( 16, -12 )

[node name="Sprite" type="Sprite" parent="road"]
position = Vector2( 558, 38 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="road"]
position = Vector2( 876, 38 )
texture = ExtResource( 8 )

[node name="Sprite3" type="Sprite" parent="road"]
position = Vector2( 1191, 38 )
texture = ExtResource( 8 )

[node name="Sprite4" type="Sprite" parent="road"]
position = Vector2( 1803, 38 )
texture = ExtResource( 8 )

[node name="sleepwalker" parent="." instance=ExtResource( 1 )]
position = Vector2( -18, 152 )

[node name="fense_home_bottom" type="Sprite" parent="."]
position = Vector2( 432, 205 )
texture = ExtResource( 7 )

[node name="camera_follow" type="Area2D" parent="."]
position = Vector2( 87, 172 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="camera_follow"]
shape = SubResource( 1 )

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="area_entered" from="camera_follow" to="." method="_on_camera_follow_area_entered"]
